# Постгря
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quiz_app
DB_HOST=postgres
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/{$POSTGRES_DB}
LANG='en_US.utf8'
LANGUAGE='en_US.utf8'
LC_ALL='en_US.utf8'
# Пг админ
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin
#cnord
CNORD_URL=172.25.60.192
CNORD_PORT=9002
CNORD_API_KEY=492554625
